DROP DATABASE IF EXISTS shop;
CREATE DATABASE IF NOT EXISTS shop;
CREATE TABLE book_accountance(
    N SMALLINT(3) NOT NULL PRIMARY KEY,
    val_code INT(4) NOT NULL DEFAULT 0,
    isNew VARCHAR(3) NOT NULL DEFAULT 'No',
    book_title VARCHAR(70) NOT NULL DEFAULT '',
    price FLOAT(5, 2) NOT NULL CHECK (price > 0),
    publisher VARCHAR(20) NOT NULL,
    pages INT(11) DEFAULT NULL,
    b_format VARCHAR(12) DEFAULT NULL,
    pub_date DATE DEFAULT NULL,
    tirage INT(11) DEFAULT NULL,
    topic VARCHAR(25) DEFAULT NULL,
    category VARCHAR(30) DEFAULT NULL
);
CREATE INDEX idx_title ON
    shop.book_accountance(book_title);
INSERT INTO book_accountance(
    N,
    val_code,
    isNew,
    book_title,
    price,
    publisher,
    pages,
    b_format,
    pub_date,
    topic,
    category
)
VALUES(
    2,
    5110,
    'No',
    'Аппаратные средства мультимедия. Видеосистема РС',
    15.51,
    'BHV С.-Петербург',
    400,
    '70x100/16',
    '2000-07-24',
    'Використання ПК в цілому',
    'Підручники'
),
(
    8,
    4985,
    'No',
    'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',
    18.90,
    'Вильямс',
    288,
    '70x100/16',
    '2000-07-07',
    'Використання ПК в цілому',
    'Підручники'
),
(
    9,
    5141,
    'No',
    'Структуры данных и алгоритмы.',
    37.80,
    'Вильямс',
    384,
    '70x100/16',
    '2000-09-29',
    'Використання ПК в цілому',
    'Підручники'
),
(
    20,
    5127,
    'Yes',
    'Автоматизация инженерно-графических работ',
    11.58,
    'Питер',
    256,
    '70x100/16',
    '2000-06-15',
    'Використання ПК в цілому',
    'Підручники'
),
(
    31,
    5110,
    'No',
    'Аппаратные средства мультимедиа. Видеосистема PC',
    15.51,
    'BNV С.-Петербург',
    400,
    '70x100/16',
    '2000-07-24',
    'Використання ПК в цілому',
    'Апаратні засоби ПК'
),
(
    46,
    5199,
    'No',
    'Железо IBM 2001.',
    30.07,
    'МикроАрт',
    368,
    '70x100/16',
    '2000-02-12',
    'Використання ПК в цілому',
    'Апаратні засоби ПК'
),
(
    50,
    3851,
    'Yes',
    'Защита информации и безопасность компьютерных систем',
    26.00,
    'DiaSoft',
    480,
    '84x108/16',
    '1999-02-04',
    'Використання ПК в цілому',
    'Захист і безпека ПК'
),
(
    58,
    3932,
    'No',
    'Как превратить персональный компьютер в измерительный комплекс',
    7.65,
    'ДМК',
    144,
    '60x88/16',
    '1999-06-09',
    'Використання ПК в цілому',
    'Інші книги'
),
(
    59,
    4713,
    'No',
    'Plug- ins. Встраиваемые приложения для музыкальных программ',
    11.41,
    'ДМК',
    144,
    '70x100/16',
    '2000-02-22',
    'Використання ПК в цілому',
    'Інші книги'
),
(
    175,
    5217,
    'No',
    'Windows МЕ. Новейшие версии программ',
    16.57,
    'Триумф',
    320,
    '70x100/16',
    '2000-08-25',
    'Операційні системи',
    'Windows 2000'
),
(
    176,
    4829,
    'No',
    'Windows 2000 Professional шаг за шагом с СD',
    27.25,
    'Эком',
    320,
    '70x100/16',
    '2000-04-28',
    'Операційні системи',
    'Windows 2000'
),(
    188,
    5170,
    'No',
    'Linux Русские версии',
    24.43,
    'ДМК',
    346,
    '70x100/16',
    '2000-09-29',
    'Операційні системи',
    'Linux'
),
(
    191,
    860,
    'No',
    'Операционная система UNIX',
    3.50,
    'BHV С.-Петербург',
    395,
    '84x100/16',
    '1997-05-05',
    'Операційні системи',
    'Unix'
),
(
    203,
    44,
    'No',
    'Ответы на актуальные вопросы по OS/2 Warp',
    5.00,
    'DiaSoft',
    352,
    '60x84/16',
    '1996-03-20',
    'Операційні системи',
    'Інші операційні системи'
),
(
    206,
    5176,
    'No',
    'Windows Ме. Спутник пользователя',
    12.79,
    'Русская редакция',
    306,
    NULL,
    '2000-10-10',
    'Операційні системи',
    'Інші операційні системи'
),
(
    209,
    5462,
    'No',
    'Язык программирования С++. Лекции и упражнения',
    29.00,
    'DiaSoft',
    656,
    '84x108/16',
    '2000-12-12',
    'Програмування',
    'С&C++'
),
(
    210,
    4982,
    'No',
    'Язык программирования С. Лекции и упражнения',
    29.00,
    'DiaSoft',
    432,
    '84x108/16',
    '2000-07-12',
    'Програмування',
    'С&C++'
),
(
    220,
    4687,
    'No',
    'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',
    17.60,
    'ДМК',
    240,
    '70x100/16',
    '2000-02-03',
    'Програмування',
    'С&C++'
);
UPDATE shop.book_accountance
SET tirage=5000;